.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  // grid-template-rows: auto auto; by default
  // grid-template-columns: repeat(3, 1fr);
  //RESPONSIVE WIDTH of columns:

  @supports (display: grid) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
  }
}

.feature {
  //IF GRID IS NOT SUPPORTED
  float: left;
  width: 33.333%;
  margin-bottom: 6rem;

  @supports (display: grid) {
    //float ignored if dislplay: block supported (also ignored display: inline-block, table-cell and vertical-align
    width: auto;
    margin-bottom: 0;
  }

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2; //1/-1 works only with explicit grid
    transform: translateY(-1rem);
  }
  &__text {
    font-size: 1.7rem;
  }
}
